@COLOR_TITLES: #e56c2a;
@COLOR_BORDERS: #aaa;
@COLOR_BACKGROUND: #eee;
@COLOR_BARS: #000;

html {
  height: 100%;
  width: 100%;

  body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;

    #app-container {
      height: 100%;
      width: 100%;

      overflow: hidden;
    }
  }
}

* {
  box-sizing: border-box;
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.button {
  .noselect;

  cursor: pointer;

  &:hover {
    opacity: 0.7;
  }
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input {
  outline: none;
  border: none;
}

.column-title {
  height: 2em;
  line-height: 2em;

  text-align: center;
  color: @COLOR_TITLES;
}

.block-title {
  height: 2em;
  line-height: 2em;

  color: @COLOR_TITLES;
  text-transform: uppercase;

  .sub-block-title {
    color: @COLOR_TITLES;
  }
}
