.context {
  @LINE_HEIGHT: 1.4em;

  .filters-list {
    width: 100%;
    padding: 0 2em;

    position: absolute;
    left: 0;
    bottom: 0.7em;
    width: 100%;
    line-height: @LINE_HEIGHT + 0.1em;

    .filter-field,
    .filter-value,
    .filter-join {
      height: @LINE_HEIGHT;
      line-height: @LINE_HEIGHT;
      margin-right: 0.3em;
      margin-bottom: 3px;
    }

    .filter-field {
      display: inline;
      padding: 0 0.3em;

      background-color: @COLOR_TAGS_LIGHT;
      color: @COLOR_TAGS_DARK;

      &:not(:first-child) {
        margin-left: 1.3em;
      }

      &[data-field="countries"] {
        border-left: 2px solid @COLOR_COUNTRIES;
      }
      &[data-field="actors"] {
        border-left: 2px solid @COLOR_GROUPINGS;
      }
      &[data-field="event_id"] {
        border-left: 2px solid @COLOR_EVENTS;
      }
      &[data-field="topics"] {
        border-left: 2px solid @COLOR_TOPICS;
      }
    }

    .filter-value {
      display: inline;

      background-color: @COLOR_TAGS_DARK;
      color: @COLOR_TAGS_LIGHT;

      .hoverable;

      .filter-label {
        display: inline;
        padding: 0 0.3em;

        border-right: 1px solid @COLOR_TAGS_LIGHT;
      }

      .filter-cross {
        position: relative;
        display: inline-block;
        height: 1em;
        width: @LINE_HEIGHT;

        background-color: @COLOR_TAGS_DARK;


          &::before,
          &::after {
            position: absolute;
            content: '';
            top: 0.7em;
            left: 0.7em;
            height: 1em;
            width: 0;
            margin-top: -0.5em;

            border-left: 1px solid @COLOR_TAGS_LIGHT;
          }
          &::before {
            transform: rotate(-45deg);
          }
          &::after {
            transform: rotate(45deg);
          }
      }
    }

    .filter-join {
      display: inline;
      padding: 0 0.3em;

      background-color: @COLOR_TAGS_LIGHT;
      color: @COLOR_TAGS_DARK;
    }
  }
}
