.filters {
  .title-border;
  .border-right;

  .search {
    position: relative;
    height: 2em;
    width: 100%;

    input {
      height: 1.6em;
      width: calc(~"100% - 4em");
      margin-top: 0.4em;
      margin-left: 1em;

      background-color: @COLOR_BARS_BACKGROUND;
    }

    &::before {
      position: absolute;
      content: '';
      top: 0.5em;
      right: 1em;
      height: 0.7em;
      width: 0.7em;

      border: 1px solid @COLOR_TITLES;
      border-radius: 1em;
    }

    &::after {
      position: absolute;
      content: '';
      top: 1.2em;
      right: 0.9em;
      height: 0.4em;
      width: 0;
      margin-top: -0.1em;

      border: 1px solid @COLOR_TITLES;
      transform: rotate(-45deg);
    }

    .custom-border {
      position: absolute;
      bottom: 0;
      left: 0.5em;
      right: 0.5em;

      border-top: 1px solid @COLOR_BORDERS;
    }
  }

  .filter-blocks {
    height: calc(~"100% - 4em");
    overflow: auto;

    .block {
      .border-bottom;

      position: relative;

      overflow: hidden;

      .block-title {
        .button;
      }

      .block-content {
        width: 100%;
      }
    }
  }
}
