.header {
  position: relative;
  padding: 0.5em;
  text-align: right;

  .header-logo {
    position: absolute;
    top: 1.5em;
    left: 2em;
    height: 4em;

    &.hidden {
      display: none;
    }
  }

  .links {
    .italic;
    .bold;

    display: inline-block;

    font-family: georgia;
    color: @COLOR_ORANGE;
    vertical-align: center;

    a {
      display: inline-block;
      margin: 0 0.5em;

      vertical-align: center;
      text-decoration: none;
    }
  }

  .social {
    display: inline-block;

    vertical-align: center;

    a {
      display: inline-block;
      margin: 0 0.25em;

      vertical-align: center;
      text-decoration: none;

      img {
        height: 1em;
        width: 1em;

        vertical-align: center;
      }
    }
  }

  .menu {
    font-family: lato;
    text-align: center;

    a {
      .button;

      display: inline-block;
      padding: 0.2em 1em;

      font-size: 1.5em;
      font-weight: 100;
      text-transform: uppercase;
      text-decoration: none;

      &.discover {
        color: @COLOR_BLUE;
      }

      &.explore {
        color: @COLOR_ORANGE;
        border-bottom: 1px solid @COLOR_ORANGE;
      }
    }
  }
}
