.verbatims {
  .title-border;

  .column-title small {
    font-size: 0.7em;
  }

  .minutes {
    height: calc(~"100% - 2em");
    padding-bottom: 2em;
    margin-top: 1px;
    width: 100%;

    overflow: auto;

    .bottom {
      height: 5em;
    }

    .minute-title {
      &::after {
        content: " : ";
      }
    }
  }

  .minute-deployed {
    display: flex;
    flex-direction: column;
    height: calc(~"100% - 2em");
    margin-top: 1px;

    .minute {
      flex-grow: auto;
      margin-bottom: 1em;

      &::before {
        position: absolute;
        content: '';
        top: calc(~"100% + 1em");
        left: 0.5em;
        right: 0.5em;

        border-top: 1px solid @COLOR_BORDERS;
      }

      .minute-tags {
        max-height: 4.4em;
        overflow: auto;
      }
    }

    .minute-verbatim {
      flex-grow: 1;
      position: relative;

      iframe {
        width: 100%;
        height: 100%;
        position: absolute;
      }
    }

    .minute-actions {
      padding-top: 2em;
    }
  }

  .minute {
    display: block;
    position: relative;
    width: 100%;
    padding-left: 1em;
    margin-top: 1em;
    min-height: 4.8em;
    color: @COLOR_VERBATIMS_TEXTS;

    .minute-actions {
      position: absolute;
      top: 0;
      left: 0em;
      height: 100%;
      width: 3em;

      border-right: 2px solid @COLOR_ORANGE;

      .minute-number {
        height: 2em;
        line-height: 2em;
        width: 2em;
        margin-left: 0.5em;

        text-align: center;
        vertical-align: bottom;
        border-bottom: 2px solid @COLOR_ORANGE;
      }
      .minute-see {
        .button;

        height: 1.2em;
        width: 1.2em;
        margin: 0.2em 0.9em;

        background-image: url('../img/picto-eye.svg');
        background-repeat: no-repeat;
        background-size: contain;

        &[data-deployed] {
          background-image: url('../img/picto-closed-eye.svg');
        }
      }
      .minute-share {
        .button;

        height: 1.2em;
        width: 1.2em;
        margin: 0.2em 0.9em;

        background-image: url('../img/picto-link.svg');
        background-repeat: no-repeat;
        background-size: contain;
      }
    }

    .minute-context {
      padding-left: 4em;
      height: 1em;
      line-height: 1em;
      .ellipsis;

      color: @COLOR_ORANGE;
    }

    .minute-description {
      padding-left: 4em;
      margin: 0.5em 0;
      line-height: 1.2em;
      color: @COLOR_VERBATIMS_TITLES;
      transition: opacity @DEFAULT_TRANSITION;

      &:hover {
        text-decoration: underline;
        cursor: pointer;
        opacity: 0.8;
      }

      .minute-title {
        .bold;
      }
      .minute-abstract {
        padding-left: 0.1em;
      }
    }

    .minute-tags {
      padding-left: 4em;
      line-height: 1.3em;

      span {
        margin: 0.1em 0.1em;
        padding: 0em 0.5em;
        display: inline-block;

        background-color: @COLOR_TAGS_LIGHT;

        &.topics {
          border-left: 3px solid @COLOR_TOPICS;
        }
        &.groupings {
          border-left: 3px solid @COLOR_GROUPINGS;
        }
      }
    }
  }
}
