
@import './font.less';
@import './colors.less';

* {
  transition: 0.3s;
}

@import './header.less';
@import './context.less';
@import './viz.less';
@import './verbatims.less';
@import './analysis.less';

#control-anchors {
  div {
    position: absolute;
    left: 1px;
    width: 1px;
    height: 1px;
    margin-top: 20px;
  }
}