
#context {
  position:fixed;
  height: 20em;
  background-color: @secondaryBlue;
  top: 2em;
  left: 0;
  right: 0;

  .logo {
    height: 3em;
    width: 36em;
    margin: 0 auto;
    padding-top: 1.5em;
    padding-bottom: 1em;

    background-image: url('../img/white-logo.svg');
    background-repeat: no-repeat;
    background-origin: content-box;
    background-size: contain;
    background-position: left;
  }

  div#intro {
    color: #FFF;
    width: 45em;
    margin: 0 auto;
    font-family: "lato";
    font-size: 0.8em;
    font-weight: 100;
    text-align: justify;

    td.space {
      width: 2em;
    }

    p {
      margin: 0;

      a {
        color: inherit;
      }
    }

  }

  #logos {
    width: 37em;
    text-align: center;
    margin: 0 auto;

    img {
      height: 6em;
      margin: 0 1em;
    }
  }
}
