
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 1em;
  background-color: #FFF;
  padding: 0.5em;
  text-align: right;
  z-index: 100;

  #main-logo {
    position: fixed;
    left: 1em;
    height: 3em;
  }

  #menu {
    position: relative;
    z-index: 102;
    color: @mainBlue;
    font-family: "geogia";
    font-weight: 900;
    font-style: italic;
    display: inline-block;
    vertical-align: middle;

    a {
      display: inline-block;
      vertical-align: middle;
      margin: 0 0.5em;
      text-decoration: none;
      color: @mainBlue;
    }
  }

  #social {
    position: relative;
    z-index: 102;
    display: inline-block;
    vertical-align: middle;
    a {
      display: inline-block;
      vertical-align: middle;
      margin: 0 0.25em;
      text-decoration: none;

      img {
        height: 1em;
        width: 1em;
        vertical-align: middle;
      }
    }
  }

  #mode-selector {
    position: fixed;
    text-align: center;
    font-family: "lato";
    left: 0;
    right: 0;
    z-index: 101;

    a {
      display: inline-block;
      padding: 0.2em 1em;
      font-size: 1.5em;
      text-transform: uppercase;
      font-weight: 100;
      text-decoration: none;
    }

    a.discover {
      border-bottom: 1px solid @mainBlue;
    }
  }
}