
#verbatims {
  >h3 {
    color: @mainBlue;
    font-size: 1.1em;
    font-family: "georgia";
    padding: 0 0.95em;
    font-style: italic;
  }

  >div {
    position: absolute;
    top: 3em;
    height: 100%;

    .verbatim {
      margin: 1em 1em;
      position: relative;

      p {
        margin: 0;
        font-family: "lato";
        font-weight: 500;
        font-size: 0.9em;
        position: relative;
        z-index: 20;
      }

      h3 {
        font-family: "georgia";
        font-weight: normal;
        font-style: italic;
        margin: 0;
        color: @mainBlue;
        position: relative;
        z-index: 20;
        font-size: 0.8em;
        text-align: right;
      }
    }

    .verbatim p:before, .verbatim p:after {
      content: " ";
      display: block;
      background-image: url('../img/quotes.svg');
      position: absolute;
      height: 1.5em;
      width: 1.5em;
      background-size: contain;
      z-index: -1;
    }

    .verbatim p:before {
      top: -0.5em;
      left: -0.5em;
      transform: rotate(180deg);
    }

    .verbatim p:after {
      bottom: -0.5em;
      right: -0.5em;
    }

    .explore-more {
      color: @orange;
      font-family: "georgia";
      font-style: italic;
      position: absolute;
      text-decoration: none;
      bottom: 4em;
      width: 20em;
      display: block;
      text-align: right;
      font-size: 0.9em;
    }
  }
}
