
#viz-container {
  position: fixed;
  height: 100%;
  left: 0;
  right: 0;

  >div {
    position: relative;
    height: 100%;
    width: 100%;

    #viz-selector {
      position: absolute;
      left: 10em;
      right: 10em;

      a {
        text-decoration: none;
        color: @mainBlue;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        position: relative;

        span {
          display: inline-block;
          vertical-align: middle;
        }

        span.number {
          font-family: "lato";
          font-weight: 100;
          font-size: 3em;
          width: 2em;
          text-align: center;
        }
        span.title {
          font-family: "georgia";
          font-size: 1.5em;
          font-weight: bold;
          font-style: italic;
          white-space: nowrap;
          position: relative;
        }
      }
    } 

    #viz-band {
      position: absolute;
      box-sizing: border-box;
      padding: 0 30em 0 10em;
      width: 100%;
      top: 10em;
      bottom: 10em;
      background-color: @lightGrey;
      border-top: solid 1px @mainBlue;
      border-bottom: solid 1px @mainBlue;

      #verbatims {
        position: absolute;
        top: 1em;
        bottom: 1em;
        right: 10em;
        width: 19em;
        border-left: 1px solid #FFF;
        padding-left: 1em;
      }

      #analysis {
        position: absolute;
        left: 20em;
        right: 20em;
        top: 100%;
        margin-top: 1em;
        height: 8em;
      }

      #viz {
        display: block;
        height: 100%;
        position: relative;
        overflow: hidden;
      }

      #dots {
        position: absolute;
        left: 11em;
        width: 2em;
        height: 8em;
        bottom: -8.5em;

        >div {
          box-sizing: border-box;
          margin: 0.5em;
          padding: 0.75em;
          border: 1px solid @mainBlue;
          border-radius: 100%;

          >div {
            height: 0;
            width: 0;
            padding: 0;
            border: 0;
            margin: 0;
            background-color: @mainBlue;
            border-radius: 100%;
          }
        }
      }
    }
  }
}
